{
  "name": "youtube-subtitles",
  "version": "0.0.3",
  "description": "Manipulate Youtube subtitles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Gesualdo",
  "license": "MIT",
  "dependencies": {
    "https": "^1.0.0",
    "xml2js": "^0.4.12"
  }
}
